{
  "name": "rbksystem",
  "version": "1.0.0",
  "description": "this is for managing rbk admission system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBKAdmission/RBKSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RBKAdmission/RBKSystem/issues"
  },
  "homepage": "https://github.com/RBKAdmission/RBKSystem#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0"
  }
}
